# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright MonetDB Solutions B.V. 2018

[tox]
# Python 3.7 is not yet available by default on Travis
# MonetDBLite-Python needs some more work for Python 2.7
# envlist = py27,p34,py35,py36,py37
envlist = p34,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
     pytest
     monetdblite
     coveralls
commands =
	 coverage run --source=mal_profiler setup.py test
	 # coveralls
